github "jflinter/AGGeometryKit" "95aaca17351637b3c0e868db7e46ae48a35abb87"
github "Alamofire/Alamofire" "3.3.1"
github "SwiftBond/Bond" "v4.3.1"
github "jflinter/Dwifft" "0.3.1"
github "bitstadium/HockeySDK-iOS" "3.8.6"
github "hyperoslo/Hue" "1.1"
github "jflinter/PaintBucket" "1904b73005cdc8677bb060ab7538177caad437dd"
github "antitypical/Result" "1.0.2"
github "hodinkee/iris" "v1.1.0"
github "facebook/pop" "1.0.9"
github "stripe/stripe-ios" "v6.2.0"
github "Alamofire/AlamofireImage" "2.4.0"
github "Thomvis/BrightFutures" "v3.3.0"
