<!DOCTYPE html>
<html>
    <head>
        <title>deliver - STONE: Metaphysical crystals, illuminated.</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: STONE: Metaphysical crystals, illuminated.
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://stoneproject.co">http://stoneproject.co</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://stoneproject.co">http://stoneproject.co</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>magic</li>
                
                  <li>stones</li>
                
                  <li>chakra</li>
                
                  <li>chakras</li>
                
                  <li>meditation</li>
                
                  <li>universe</li>
                
                  <li>jewelry</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  STONE is the crystal app designed to bring a little light to the modern life.<br /><br />STONE has:<br />- Elegant design and intuitive functionality<br />- Beautifully captured crystal specimens<br />- Short-and-sweet descriptions of crystals and their super powers—written just for you<br /><br />An always-on, easy-to-access manual of minerals for your back pocket or the bottom of your Birkin bag, STONE is the perfect companion for the uninitiated and crystal cognoscenti alike.<br /><br />Please enjoy with an open mind.<br /><br />Follow us on IG: @stoneproject<br />And on the web: stoneproject.co<br /><br />Disclaimer: This mobile app is intended for informational, educational and entertainment purposes only. It is not, and is not intended, for use in the diagnosis of any mental health conditions, or in the cure, mitigation, treatment, or prevention of depression, anxiety, or disease.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone4s-0Grid_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-0Grid_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-1Moldavite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-1Moldavite_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone4s-2Apophyllite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone4s-2Apophyllite_framed.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone5-0Grid_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-0Grid_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-1Moldavite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-1Moldavite_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-2Apophyllite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-2Apophyllite_framed.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6-0Grid_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-0Grid_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-1Moldavite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-1Moldavite_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-2Apophyllite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-2Apophyllite_framed.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-0Grid_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-0Grid_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-1Moldavite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-1Moldavite_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-2Apophyllite_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-2Apophyllite_framed.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      