//
// Stone-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 12/4/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS
INFOPLIST_FILE = Stone/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.jflinter.stone$(BUNDLE_ID_SUFFIX)
PRODUCT_NAME = $(TARGET_NAME)

CODE_SIGN_ENTITLEMENTS = Stone/Stone.entitlements
